# Query: Ilo Awela, Ota, Ogun State
# ContextLines: 1

2 results - 2 files

src/pages/Contact.js:
  183                                          <h2 className="text-2xl">Office Address</h2>
  184:                                         <p className="text-gray-400">Ilo Awela, Ota, Ogun State</p>
  185                                      </div>

src/pages/DemoProduct.js:
  257                                      <h2 className="text-2xl">Office Address</h2>
  258                                      <h2 className="text-2xl">Office Address</h2>
  259:                                     <p className="text-gray-400">Ilo Awela, Ota, Ogun State</p>
  259                                  </div>
  260                                  </div>
